<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | Ultima School</title>
    <link rel="stylesheet"    type="text/css" href="estilo.css" />
</head>
<body>
    <div class="image"></div>
    <div class="image1"></div>
    
        <div id="container"> <!--div pai-->
    
            <div class="container_login"> <!--div filho-->
             
        <form>
                <head> 
                    <h1 class="ultima"></h1>
                </head>
    
                    <h1>login</h1>
    
                    <input type="text" placeholder="e-mail">
                    <input type="text" placeholder="senha"><br>
    
            <div class="checkbox"> <!--div checkbox-->
    
                <label>
                    <input class="box" type="checkbox" >Lembre de mim
                </label><br>
    
                <a href="https://edu.ultima.school/profile/">Esqueci minha senha</a>
    
            </div> <!--fechamento div checkbox-->
    
                <button>Entrar</button><br>
    
                <a href="https://edu.ultima.school/lgn/" target="_blank">Desejo criar minha conta</a><br>
        </form>
    
            </div> <!--fechamento div filho-->

    </div> <!--fechamento div pai-->
    
</body>
</html>
<!--  -->